# langchain4j-workflow

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml  snapshot.yaml
jai-workflow-core/: pom.xml
jai-workflow-core/src/main/java/com/github/czelabueno/jai/workflow/: DefaultStateWorkflow.java  ExampleMain.java  StateWorkflow.java  WorkflowStateName.java
jai-workflow-core/src/main/java/com/github/czelabueno/jai/workflow/graph/: GraphImageGenerator.java
jai-workflow-core/src/main/java/com/github/czelabueno/jai/workflow/graph/graphviz/: GraphvizImageGenerator.java
jai-workflow-core/src/main/java/com/github/czelabueno/jai/workflow/node/: Conditional.java  Node.java
jai-workflow-core/src/main/java/com/github/czelabueno/jai/workflow/transition/: Transition.java  TransitionState.java
jai-workflow-core/src/test/java/com/github/czelabueno/jai/workflow/: StateWorkflowTest.java
jai-workflow-core/src/test/java/com/github/czelabueno/jai/workflow/graph/graphviz/: GraphvizImageGeneratorTest.java
jai-workflow-core/src/test/java/com/github/czelabueno/jai/workflow/node/: ConditionalTest.java  NodeTest.java
jai-workflow-core/src/test/java/com/github/czelabueno/jai/workflow/transition/: TransitionTest.java
jai-workflow-langchain4j/: pom.xml
jai-workflow-langchain4j/src/main/java/com/github/czelabueno/jai/workflow/langchain4j/: JAiWorkflow.java
jai-workflow-langchain4j/src/main/java/com/github/czelabueno/jai/workflow/langchain4j/internal/: DefaultJAiWorkflow.java
jai-workflow-langchain4j/src/test/java/com/github/czelabueno/jai/workflow/langchain4j/node/: StreamingNodeTest.java
langchain4j-workflow/: pom.xml
langchain4j-workflow-parent/: pom.xml
langchain4j-workflow/src/main/java/com/github/czelabueno/jai/workflow/graph/graphviz/: GraphvizImageGenerator.java
langchain4j-workflow/src/main/java/com/github/czelabueno/jai/workflow/langchain4j/: AbstractStatefulBean.java  AiWorkflow.java  JAiWorkflow.java
langchain4j-workflow/src/main/java/com/github/czelabueno/jai/workflow/langchain4j/internal/: DefaultAiWorkflow.java  DefaultJAiWorkflow.java
langchain4j-workflow/src/main/java/com/github/czelabueno/jai/workflow/langchain4j/node/: StreamingNode.java
langchain4j-workflow/src/main/java/dev/langchain4j/workflow/: DefaultStateWorkflow.java  ExampleMain.java  StateWorkflow.java
langchain4j-workflow/src/main/java/dev/langchain4j/workflow/graph/: GraphImageGenerator.java
langchain4j-workflow/src/main/java/dev/langchain4j/workflow/graph/graphviz/: GraphvizImageGenerator.java
langchain4j-workflow/src/main/java/dev/langchain4j/workflow/node/: Conditional.java  Node.java
langchain4j-workflow/src/main/java/dev/langchain4j/workflow/transition/: Transition.java
langchain4j-workflow/src/test/java/: JAiWorkflowIT.java  JAiWorkflowTest.java
langchain4j-workflow/src/test/java/com/github/czelabueno/jai/workflow/: StateWorkflowTest.java
langchain4j-workflow/src/test/java/com/github/czelabueno/jai/workflow/langchain4j/workflow/: NodeFunctionsMock.java  StatefulBeanMock.java
langchain4j-workflow/src/test/java/com/github/czelabueno/jai/workflow/langchain4j/workflow/prompt/: GenerateAnswerPrompt.java
langchain4j-workflow/src/test/java/com/github/czelabueno/jai/workflow/transition/: TransitionTest.java
langchain4j-workflow/src/test/java/dev/langchain4j/workflow/: StateWorkflowTest.java
langchain4j-workflow/src/test/java/dev/langchain4j/workflow/graph/graphviz/: GraphvizImageGeneratorTest.java
langchain4j-workflow/src/test/java/dev/langchain4j/workflow/node/: ConditionalTest.java  NodeTest.java
langchain4j-workflow/src/test/java/dev/langchain4j/workflow/transition/: TransitionTest.java
src/main/java/dev.langchain4j.workflow/: DefaultWorkflow.java  Transition.java  WorkflowState.java
src/main/java/dev/langchain4j/workflow/: Conditional.java  DefaultStateWorkflow.java  ExampleMain.java  Node.java  StateWorkflow.java  WorkflowStateName.java
src/main/java/dev/langchain4j/workflow/graph/: GraphImageGenerator.java
src/main/java/dev/langchain4j/workflow/graph/graphviz/: GraphvizImageGenerator.java
src/main/java/dev/langchain4j/workflow/node/: Conditional.java  Node.java
src/main/java/dev/langchain4j/workflow/transition/: Transition.java
src/test/java/dev/langchain4j/workflow/: StateWorflowTest.java
