<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.langchain4j</groupId>
  <artifactId>langchain4j-workflow-aggregator</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>LangChain4j :: Workflow :: Aggregator</name>

  <modules>
    <module>langchain4j-workflow-parent</module>
    <module>langchain4j-workflow</module>
  </modules>

</project>
