<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.czelabueno</groupId>
        <artifactId>jai-workflow-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>langchain4j-workflow</artifactId>
    <name>JavAI Workflow :: LangChain4j</name>

    <dependencies>
        <dependency>
            <groupId>com.github.czelabueno</groupId>
            <artifactId>jai-workflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
